<head>
    <style>
        body {
            -user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .container {
            display: flex; 
            flex-direction: column;
            height: 80%;
            justify-content: center;
            align-items: center;
        }
        .chart, a, a:visited, a:hover, a:active {
            font-family: Arial;
            font-size: 12px;
            color: black;
            letter-spacing: 4px;
            text-decoration: none;
        }
        .header {
            font-family: Arial;
            font-size: 12px;
            color: black;
            letter-spacing: 8px;
            position: absolute;
            top: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"> data viz</div>
        <div class="chart">
            <a href="gdp.html">US GDP, 1947-2015</a>
        </div>
    </div>
</body>